:root {
    --text-color: #e0eae4;
    --p-color: #03DAC6;
    --outline-color: #2aefcb;
    --box-hover: rgb(202, 95, 23); 
    --my-transition: all 0.5s ease-in-out;
    --my-backrgound-repeat: no-repeat;
    --my-background-position: center;
    --my-background-size: 100% 100%;
}

*::selection {
    color: rgb(89, 225, 71);
    background-color: hsl(0, 0%, 21%);
}

html {
    font-size: 63%;
}

body {
    background-image: url(./Pics/Dark\ Gradient.jpg);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.625rem;
    margin-top: -2rem;
    color: var(--box-hover);
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    margin-right: 180px;
    padding: 1rem;
    color: var(--p-color);
    text-align: center;
}

code {
    font-family: 'Courier New', Courier, monospace;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
    height: 5%;
}

header h1.page-title {
    padding: 1rem 1.2rem;
    font-size: 4.5rem;
}

ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    min-width: 300px;
}

a {
    color: var(--text-color);
    font-weight: bold;
    padding: .5% .5%;
    text-decoration: none;
    font-size: 105%;
}

main {
    width: 96%;
    margin: 2rem auto;
    height: 95%;
}

footer {
    margin: 1.5rem;
    text-align: center;
}

.footer {
    flex-shrink: 0;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1px;
}

/* flex boxes for sections */
.box-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--text-color);
    outline: 2px solid var(--outline-color);
    outline-offset: -2px;
    transition: var(--my-transition);
    overflow: auto;
}

.box-card .card-header {
    position: relative;
    padding: .5rem 1rem;
    color: var(--text-color);
    border-radius: 8px;
    transition: var(--my-transition);
    text-align: center;
    overflow: auto;
}

.box-card:hover, 
.box-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--box-hover), 0 0 15px var(--box-hover);
}

.box-card .code-block {
    flex-grow: 1;
}

/* flex boxes for elements in "My Work" section */
.work-card1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--text-color);
    outline: 2px solid var(--outline-color);
    outline-offset: -2px;
    transition: var(--my-transition);
    background-image: url(./Pics/Calendar.jpg);
    background-repeat: var(--my-backrgound-repeat);
    background-position: var(--my-background-position);
    background-size: var(--my-background-size);
    overflow: auto;
}

.work-card1 .card-header {
    position: relative;
    padding: .5rem 1rem;
    margin: -2rem 0 10rem -2rem;
    color: var(--box-hover);
    border: 2px solid var(--outline-color);
    background-color: lightgray;
    border-radius: 8px;
    transition: var(--my-transition);
    text-align: center;
}

.work-card2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--text-color);
    outline: 2px solid var(--outline-color);
    outline-offset: -2px;
    transition: var(--my-transition);
    background-image: url(./Pics/Devils\ Tower.jpeg);
    background-repeat: var(--my-backrgound-repeat);
    background-position: var(--my-background-position);
    background-size: var(--my-background-size);
    overflow: auto;
    min-width: 50%;
}

.work-card2 .card-header2 {
    position: relative;
    padding: .5rem 1rem;
    margin: 10rem 0 -2rem -2rem;
    color: var(--box-hover);
    border: 2px solid var(--outline-color);
    background-color: lightgray;
    border-radius: 8px;
    transition: var(--my-transition);
    text-align: center;
}

.work-card3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--text-color);
    outline: 2px solid var(--outline-color);
    outline-offset: -2px;
    transition: var(--my-transition);
    background-image: url(./Pics/Nuclear\ Plant.jpg);
    background-repeat: var(--my-backrgound-repeat);
    background-position: var(--my-background-position);
    background-size: var(--my-background-size);
    overflow: auto;
    min-width: 50%;
}

.work-card3 .card-header2 {
    position: relative;
    margin: 10rem 0 -2rem -2rem;
    padding: .5rem 1rem;
    color: var(--box-hover);
    border: 2px solid var(--outline-color);
    background-color: lightgray;
    border-radius: 8px;
    transition: var(--my-transition);
    text-align: center;
}

#title-format {
    font-size: 180%;
    color: var(--text-color);
    align-items: center;
    text-align: center;
    /* Adds shadow to my title text */
    text-shadow: 3px 3px 25px purple, -3px -3px 5px rgb(177, 148, 69);
}

.float-left {
    float: left;
    margin-right: 1%;
}

img {
    border-radius: 10%;
    max-height: 100%;
    background-color: rgb(55, 94, 167);
    box-shadow: 3px 3px 5px;
}

/* helps pictures and links be more lively */
a:hover {
    color: brown;
    scale: 101%;
}

/* adjusts application to screen size */
@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card-column:last-child {
        flex-grow: 1;
    }
     .row {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row:last-child {
        flex-grow: 1;
    } 
}

@media screen and (min-width: 992px) {
    header {
        width: 75%;
    }
    .card-column {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row {
        flex: 0 0 100%;
        max-width: 100%
    } 
}